<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="./css/main.css"></head>
<body>
    <header >
        <div class="container">
        <div class="logo">MySite</div>
        <nav class="main-nav">
            <a class="link" href="#">Home</a>
            <a class="link" href="#">Servises</a>
            <a class="link" href="#">About</a>
            <a class="link" href="#">Contact</a>
        </nav>
        </div>
    </header>

    <main class="container1">
        <div class="content">
            <h1 class="main-title">Welcome to MySite</h1>
            <p class="sub-title">Clean. Simple. Responsive.</p>
            <p class="button">Get Started</p>
        <div class="btn-group">
            <a class="btn" href="#">Feature 1</a>
            <a class="btn" href="#">Feature 2</a>
            <a class="btn" href="#">Feature 3</a>
            <a class="btn" href="#">Feature 4</a>
        </div>
        </div>
    </main>
    
    <footer class="container2">
        <p class="copyright">&copy; 2025 MySite. All rights reserved.</p>
    </footer>
</body>    
</html>